[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Fonts/new_dynamicfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scenes/Menu/powrót.gd" type="Script" id=2]

[sub_resource type="Shader" id=14]
code = "shader_type canvas_item;

uniform int levels = 3;
uniform float spread = 0.01;

vec3 chromatic_slice(float t){
	vec3 res = vec3(1.0-t, 1.0 - abs(t - 1.0), t - 1.0);
	return max(res, 0.0);
}

void fragment(){
	vec3 sum;
	COLOR.rgb = vec3(0);
	vec2 offset = (UV - vec2(0.5))*vec2(1,-1);
	for(int i = 0; i < levels; i++){
		float t = 2.0*float(i)/float(levels-1); // range 0.0->2.0
		vec3 slice = vec3(1.0-t, 1.0 - abs(t - 1.0), t - 1.0);
		slice = max(slice, 0.0);
		sum += slice;
		vec2 slice_offset = (t-1.0)*spread*offset;
		COLOR.rgb += slice * texture(SCREEN_TEXTURE, SCREEN_UV + slice_offset).rgb;
	}
	COLOR.rgb /= sum;
}"

[sub_resource type="ShaderMaterial" id=15]
shader = SubResource( 14 )
shader_param/levels = 3
shader_param/spread = 0.005

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=16]
shader = SubResource( 6 )
shader_param/vignette_intensity = 1.0
shader_param/vignette_opacity = 0.292
shader_param/vignette_rgb = Color( 0.0235294, 0, 0.72549, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -81.0
margin_right = 81.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "O grze"

[node name="Label2" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -514.0
margin_top = -258.0
margin_right = 853.0
margin_bottom = 51.0
rect_scale = Vector2( 0.75, 0.75 )
custom_fonts/font = ExtResource( 1 )
text = "W tej grze wcielamy się w rolę szpiega, który musi
uciec z miasta pełnego wojsk. Gracz nie może zostać
zauważony, a w jego magazynku znajdują się tylko 3
pociski. Jego zadaniem jest przedostanie się do
dogodnie umieszczonego wyjścia ewakuacyjnego.
TIP: Na mapie losowo pojawiają się skrzynki z 
amunicją."
align = 1
valign = 1
clip_text = true

[node name="Label3" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.5
margin_top = -20.0
margin_right = 133.5
margin_bottom = 20.0
custom_fonts/font = ExtResource( 1 )
text = "Sterowanie"

[node name="Label4" type="Label" parent="."]
margin_left = 128.0
margin_top = 351.0
margin_right = 1070.0
margin_bottom = 606.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = ExtResource( 1 )
text = "W / strzałka w górę - ruch w górę
S / strzałka w dół - ruch w dół
A / strzałka w lewo - ruch w lewo
D / strzałka w prawo - ruch w prawo
lewy przycisk myszy - strzał
ruch myszy - celowanie"
align = 1

[node name="Button" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -174.0
margin_top = -46.0
custom_fonts/font = ExtResource( 1 )
text = "POWRÓT"
flat = true
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 15 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 1.0
margin_right = -4.0
margin_bottom = 1.0
rect_scale = Vector2( 1, 0.991864 )
mouse_filter = 2

[node name="Control2" type="ColorRect" parent="."]
material = SubResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
