[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Logo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu/play_button.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menu/start_anim.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/joystix monospace.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Fonts/new_dynamicfont.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 486, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "TitleDrop"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 370, -0.25, 0, 0.25, 0, 486, -0.25, 0, 0.25, 0, 370, -0.25, 0, 0.25, 0, 361, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.2, 1.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -317, -0.25, 0, 0.25, 0, 297, -0.25, 0, 0.25, 0, -45, -0.25, 0, 0.25, 0, 38, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.2, 1.6 )
}

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = 37.0
margin_right = 143.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 3 )
text = "Graj"
flat = true
icon_align = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/TitleDrop = SubResource( 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 486.0
margin_top = -159.0
margin_right = 788.0
margin_bottom = 143.0
texture = ExtResource( 1 )
expand = true

[node name="Button3" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -68.0
margin_right = 141.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 5 )
text = "O grze"
flat = true
icon_align = 1
__meta__ = {
"_editor_description_": ""
}

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
