[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/Logo.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Menu/play_button.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Menu/start_anim.gd" type="Script" id=3]
[ext_resource path="res://Assets/Fonts/joystix monospace.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Fonts/new_dynamicfont.tres" type="DynamicFont" id=5]
[ext_resource path="res://Assets/Sounds/Spotted.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 486, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -159, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "TitleDrop"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("TextureRect:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 370, -0.25, 0, 0.25, 0, 486, -0.25, 0, 0.25, 0, 370, -0.25, 0, 0.25, 0, 361, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.2, 1.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("TextureRect:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -317, -0.25, 0, 0.25, 0, 297, -0.25, 0, 0.25, 0, -45, -0.25, 0, 0.25, 0, 38, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.7, 1.2, 1.6 )
}

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform int levels = 3;
uniform float spread = 0.01;

vec3 chromatic_slice(float t){
	vec3 res = vec3(1.0-t, 1.0 - abs(t - 1.0), t - 1.0);
	return max(res, 0.0);
}

void fragment(){
	vec3 sum;
	COLOR.rgb = vec3(0);
	vec2 offset = (UV - vec2(0.5))*vec2(1,-1);
	for(int i = 0; i < levels; i++){
		float t = 2.0*float(i)/float(levels-1); // range 0.0->2.0
		vec3 slice = vec3(1.0-t, 1.0 - abs(t - 1.0), t - 1.0);
		slice = max(slice, 0.0);
		sum += slice;
		vec2 slice_offset = (t-1.0)*spread*offset;
		COLOR.rgb += slice * texture(SCREEN_TEXTURE, SCREEN_UV + slice_offset).rgb;
	}
	COLOR.rgb /= sum;
}"

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 4 )
shader_param/levels = 3
shader_param/spread = 0.005

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/vignette_intensity = 1.0
shader_param/vignette_opacity = 0.292
shader_param/vignette_rgb = Color( 0.0235294, 0, 0.72549, 1 )

[node name="Control2" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -142.0
margin_top = 37.0
margin_right = 143.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 3 )
text = "Graj"
flat = true
icon_align = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/TitleDrop = SubResource( 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 486.0
margin_top = -159.0
margin_right = 788.0
margin_bottom = 143.0
texture = ExtResource( 1 )
expand = true

[node name="Button3" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -68.0
margin_right = 141.0
margin_bottom = -14.0
custom_fonts/font = ExtResource( 5 )
text = "O grze"
flat = true
icon_align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
margin_top = 1.0
margin_right = -4.0
margin_bottom = 1.0
rect_scale = Vector2( 1, 0.991864 )
mouse_filter = 2

[node name="Control2" type="ColorRect" parent="."]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
autoplay = true

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Button3" to="Button" method="_on_Button3_pressed"]
