[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenes/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/HBoxContainer.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Bullet/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/Shoot2.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/Shoot.wav" type="AudioStream" id=6]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 4, 5, 40, 57 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.98324, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.964728, 0.999693, 0.962734, 0.0391061, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 107, 0, 8, 13 )

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
    uv *= 1.0 - uv.xy;
    float vignette = uv.x * uv.y * 15.0;
    return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
    vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
    vec4 text = texture(TEXTURE, UV);
    
    text.rgba *= (vignette_rgb.rgba);
    text.rgba *= (1.0 - vignette(UV));
    
    COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 10 )
shader_param/vignette_intensity = 0.4
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 0, 0, 0, 1 )

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 color = texture(SCREEN_TEXTURE, SCREEN_UV);
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4((text.rgb)*color.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/vignette_intensity = 1.0
shader_param/vignette_opacity = 0.124
shader_param/vignette_rgb = Color( 0.0235294, 0, 0.72549, 1 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
bullet = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -4, 1, -20, 15, -15, 14, 4, 11, 18, 0, 20, -13, 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0325928, -0.313744 )
rotation = -1.5708
texture = SubResource( 2 )
offset = Vector2( -0.273533, 14.0528 )

[node name="BulletPos1" type="Position2D" parent="Sprite"]
position = Vector2( 5.76541, 39.8881 )
rotation = 1.35351

[node name="Line2D" type="Line2D" parent="Sprite/BulletPos1"]
modulate = Color( 0, 0.933333, 0.0156863, 1 )
rotation = 0.00179349
points = PoolVector2Array( 0, 0, 119.33, 0, 128, 0 )
width = 1.0
default_color = Color( 0.172549, 1, 0, 1 )
gradient = SubResource( 4 )

[node name="BulletPos2" type="Position2D" parent="Sprite"]
position = Vector2( 0.765406, 40.8881 )
rotation = 1.52804

[node name="Line2D" type="Line2D" parent="Sprite/BulletPos2"]
modulate = Color( 0, 1, 0.0156863, 1 )
rotation = -0.032235
points = PoolVector2Array( 0, 0, 128, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0
margin_top = 8.0
margin_right = -38.0
margin_bottom = 38.0
rect_scale = Vector2( 2, 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = 10.0
margin_right = -50.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_right = 8.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 9 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control2" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true
smoothing_speed = 3.651

[node name="Shoot1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Shoot2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
