[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Player/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/HBoxContainer.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Bullet/Bullet.tscn" type="PackedScene" id=4]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 4, 5, 40, 57 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.98324, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.964728, 0.999693, 0.962734, 0.0391061, 1, 1, 1, 0 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 107, 0, 8, 13 )

[node name="Player" type="KinematicBody2D" groups=["Player"]]
script = ExtResource( 1 )
bullet = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -4, 1, -20, 41, -11, 41, -3, 16, -9, 14, 4, 28, 7, 2, 20, -6, 12, -13, 8 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0325928, -0.313744 )
rotation = -1.5708
texture = SubResource( 2 )
offset = Vector2( -0.273533, 14.0528 )

[node name="BulletPos1" type="Position2D" parent="Sprite"]
position = Vector2( 5.76541, 39.8881 )
rotation = 1.35351

[node name="Line2D" type="Line2D" parent="Sprite/BulletPos1"]
rotation = 0.00179349
points = PoolVector2Array( 0, 0, 119.33, 0, 128, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 4 )

[node name="BulletPos2" type="Position2D" parent="Sprite"]
position = Vector2( 0.765406, 40.8881 )
rotation = 1.52804

[node name="Line2D" type="Line2D" parent="Sprite/BulletPos2"]
rotation = -0.032235
points = PoolVector2Array( 0, 0, 128, 0 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 5 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -78.0
margin_top = 8.0
margin_right = -38.0
margin_bottom = 38.0
rect_scale = Vector2( 2, 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -82.0
margin_top = 10.0
margin_right = -50.0
margin_bottom = 23.0
rect_scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_right = 8.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 12.0
margin_right = 20.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/HBoxContainer"]
margin_left = 24.0
margin_right = 32.0
margin_bottom = 13.0
texture = SubResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.75, 0.75 )
smoothing_enabled = true
